.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: hsl(0, 0%, 98%);
    height: 100%;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 80px 0;
}

h1 {
    text-align: center;
    font-size: 1.5em;
    color: hsl(234, 12%, 34%);
}

span {
    font-weight: 200;
}

h2 {
    color: #53535F;
    margin-bottom: 5px;
}

p {
    margin: 0;
    color: hsl(229, 6%, 66%);
    line-height: 1.8;
    font-weight: 200;
    font-size: 15px;
}

header p {
    font-size: 17px;
    text-align: center;
    font-weight: 200;
    color: hsl(229, 6%, 66%);
}

header {
    width: 82vw;
    margin-bottom: 70px;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

section div {
    position: relative;
    box-sizing: border-box;
    border-radius: 20px;
    padding: 0 30px;
    margin-bottom: 25px;
    height: 225px;
    width: 82vw;
    background-color: #fff;
    box-shadow: 0 12px 12px 2px #a3a5ae;

}

section div:nth-child(1) {
    border-top: 4px solid hsl(180, 62%, 55%);
}

section div:nth-child(2) {
    border-top: 4px solid hsl(0, 78%, 62%);
}

section div:nth-child(3) {
    border-top: 4px solid hsl(34, 97%, 64%);
}

section div:nth-child(4) {
    border-top: 4px solid hsl(212, 86%, 64%);
}

img {
    position: absolute;
    right: 30px;
    bottom: 25px;
}


@media(min-width: 768px) {

    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .wrapper {
        width: 80%;
        margin: 0;
    }

    header p {
        width: 80%;
        margin: auto;
    }

    header {
        margin-bottom: 60px;

    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.3em;
    }

    section {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;

    }

    section div {
        flex-basis: 48%
    }

    @media(min-width: 1025px) {


        .wrapper {
            box-sizing: border-box;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 200px 1fr 20px;
            padding: 0 160px;
            height: 100vh;
        }

        header {
            width: 65%;
            margin: 40px auto 0;
        }

        h1 {
            font-size: 2.3em;
        }

        header p {
            line-height: 1.4;
            width: 85%;

        }

        p {
            color: hsl(229, 6%, 66%);
            line-height: 1.8;
            font-weight: 200;
        }

        section {
            display: grid;
            grid-gap: 20px;
            align-items: center;
            grid-template-columns: repeat(auto-fit, 330px);
            grid-template-rows: 1fr 1fr;
            padding-top: 50px;
        }

        section div {
            margin: 0;
            height: 220px;
            width: 330px;

        }

        section div:nth-child(1) {
            border-top: 4px solid hsl(180, 62%, 55%);
            grid-row: 1/3;
        }

        section div:nth-child(4) {

            grid-column: 3/4;
            grid-row: 1/3;
        }


    }
}