<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">


  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background-color: hsl(0, 0%, 98%);
      height: 100%;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 80px 0;
    }

    h1 {
      text-align: center;
      font-size: 1.5em;
      color: hsl(234, 12%, 34%);
    }

    span {
      font-weight: 200;
    }

    h2 {
      color: #53535F;
      margin-bottom: 5px;
    }

    p {
      margin: 0;
      color: hsl(229, 6%, 66%);
      line-height: 1.8;
      font-weight: 200;
      font-size: 15px;
    }

    header p {
      font-size: 17px;
      text-align: center;
      font-weight: 200;
      color: hsl(229, 6%, 66%);
    }

    header {
      width: 82vw;
      margin-bottom: 70px;
    }

    section {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    section div {
      position: relative;
      box-sizing: border-box;
      border-radius: 20px;
      padding: 0 30px;
      margin-bottom: 25px;
      height: 225px;
      width: 82vw;
      background-color: #fff;
      box-shadow: 0 12px 12px 2px #a3a5ae;

    }

    section div:nth-child(1) {
      border-top: 4px solid hsl(180, 62%, 55%);
    }

    section div:nth-child(2) {
      border-top: 4px solid hsl(0, 78%, 62%);
    }

    section div:nth-child(3) {
      border-top: 4px solid hsl(34, 97%, 64%);
    }

    section div:nth-child(4) {
      border-top: 4px solid hsl(212, 86%, 64%);
    }

    img {
      position: absolute;
      right: 30px;
      bottom: 25px;
    }


    @media(min-width: 768px) {

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .wrapper {
        margin: 0;
        width: 80%;
      }

      header p {
        width: 80%;
        margin: auto;
      }

      header {
        margin-bottom: 60px;

      }

      h1 {
        font-size: 2em;
      }

      h2 {
        font-size: 1.3em;
      }

      section {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;

      }

      section div {
        flex-basis: 48%
      }

      @media(min-width: 1025px) {


        .wrapper {
          box-sizing: border-box;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 200px 1fr 20px;
          grid-row-gap: 20px;
          padding: 0 160px;
        }

        h1 {
          font-size: 2em;
        }

        h2 {
          font-size: 1.3em;
        }

        header {

          width: 65%;
          margin: 30px auto;
        }

        header p {
          line-height: 1.4;
        }

        p {
          color: hsl(229, 6%, 66%);
          line-height: 1.8;
          font-weight: 200;
        }

        section {
          display: grid;
          grid-gap: 20px;
          align-items: center;

          grid-template-columns: repeat(auto-fit, 330px);
          grid-template-rows: 1fr 1fr;
        }

        section div {
          margin: 0;
          height: 230px;
          width: 330px;

        }

        section div:nth-child(1) {
          border-top: 4px solid hsl(180, 62%, 55%);
          grid-row: 1/3;
        }

        section div:nth-child(4) {

          grid-column: 3/4;
          grid-row: 1/3;
        }


      }
    }
  </style>
</head>

<body>
  <div class="wrapper">

    <header>
      <h1> <span>Reliable, efficient delivery</span><br>
        Powered by Technology</h1>

      <p> Our Artificial Intelligence powered tools use millions of project data points
        to ensure that your project is successful</p>
    </header>
    <section>

      <div>
        <h2> Supervisor</h2>
        <p> Monitors activity to identify project roadblocks</p>
        <img src="images/icon-supervisor.svg" alt="">

      </div>

      <div>
        <h2>Team Builder</h2>
        <p>Scans our talent network to create the optimal team for your project</p>
        <img src="images/icon-team-builder.svg" alt="">
      </div>
      <div>
        <h2>Karma</h2>
        <p>Regularly evaluates our talent to ensure quality</p>
        <img src="images/icon-karma.svg" alt="">
      </div>

      <div>
        <h2>Calculator</h2>
        <p>Uses data from past projects to provide better delivery estimates</p>
        <img src="images/icon-calculator.svg" alt="">
      </div>

    </section>

    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Filip Kozminski</a>.
      </p>
    </footer>
  </div>
</body>

</html>